# Appointments-Backend

./: .gitignore  Appointment-Backend.sln  README.md
Appointment-Backend/: Appointment-Backend.csproj  Appointment-Backend.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Appointment-Backend/Controllers/: APIController.cs  Doctor_Controller.cs  Doctor_Scheduler_Controller.cs  WeatherForecastController.cs
Appointment-Backend/Models/: Get_Doctor_Model.cs  Get_Doctor_Schedule.cs  Insert_Doctor_Model.cs  Insert_Doctor_Schedule.cs
Appointment-Backend/Properties/: launchSettings.json
Appointment-Backend/Queries/: GetQueries.cs  InsertQuery.cs
Appointment-Backend/Worker/: Dencrypt.cs  SQLConnections.cs  SerilogExtensions.cs
